@*
 * This template is called from the `index` template. This template
 * handles the rendering of the page header and body tags. It takes
 * two arguments, a `String` for the title of the page and an `Html`
 * object to insert into the body of the page.
 *@
@(title: String)(content: Html)

<!DOCTYPE html>
<html lang="en">
    <head>
        @* Here's where we render the page title `String`. *@
@*        <title>@title</title>*@
        <link rel="stylesheet" media="screen" href="@routes.Assets.versioned("stylesheets/main.css")">
        <link rel="shortcut icon" type="image/png" href="@routes.Assets.versioned("images/favicon.png")">
        <link href="https://fonts.googleapis.com/css?family=Montserrat:400,800" rel="stylesheet">
    </head>
    <body>
        <div class="wrapper">
        <div class="section">
            <div class="header">
                <div class="logo">
                    <h1 >De Gruyter ISBN Search</h1>
@*                    <a href="#">*@
@*                        <i class="fas fa-bars"></i>*@
@*                    </a>*@
                </div>
                <ul class="navigation">
                    <a><li>Impressium</li></a>
                    <a><li>Cookies</li></a>
                    <a><li>Contact</li></a>
                </ul>
            </div>
        </div>
            <!--Top menu -->
        <div class="sidebar">
         <table class="table table-hover table-striped">
             <tr><td>@content</td></tr>
          </table>
                <!--profile image & text-->
                <!--menu item-->
        </div>

    </div>

@*
        @* And here's where we render the `Html` object containing
         * the page content. *@
      <script src="@routes.Assets.versioned("javascripts/main.js")" type="text/javascript"></script>
    </body>
</html>
